[gd_scene format=3 uid="uid://cdjat5d87f82p"]

[ext_resource type="Script" uid="uid://bq6iggqv5tnds" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://dvjpn4xds0cvt" path="res://bg.png" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cjn1gp6bnlick" path="res://Scenes/snake_segment.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://348v53ad8m2g" path="res://Scenes/Score.tscn" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://c5vq37fiyk76i" path="res://apple.png" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bnjavhuld5jaa" path="res://Scenes/game_over_menu.tscn" id="6_21xkr"]

[node name="Main" type="Node" unique_id=332244605]
process_mode = 3
script = ExtResource("1_8gbba")
snake_scene = ExtResource("2_kry3j")

[node name="Background" type="Sprite2D" parent="." unique_id=384857890]
position = Vector2(500, 550)
texture = ExtResource("2_jjvhh")

[node name="Score" parent="." unique_id=1759470926 instance=ExtResource("3_kry3j")]

[node name="MoveTimer" type="Timer" parent="." unique_id=874999150]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="." unique_id=1446085253]
texture = ExtResource("5_kry3j")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="." unique_id=2053478146 instance=ExtResource("6_21xkr")]
process_mode = 2

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
